# bookms

./: README.md  pom.xml
src/main/java/com/david/bookms/: BookmsApplication.java
src/main/java/com/david/bookms/controller/: BookController.java  ExceptionHandlerController.java
src/main/java/com/david/bookms/controller/dto/: BookDto.java
src/main/java/com/david/bookms/exception/: NoBookFoundExcpetion.java
src/main/java/com/david/bookms/handler/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/david/bookms/model/: Book.java
src/main/java/com/david/bookms/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/com/david/bookms/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/david/bookms/controller/: BookControllerTest.java
src/test/java/com/david/bookms/repository/: BookRepositoryTest.java
src/test/java/com/david/bookms/service/: EventServiceImplTest.java
src/test/resources/: application.properties
